proc setup_debugger_buddy {} {
    use_stlink
}

proc setup_debugger_dwarf {} {
    use_stlink
    source [find target/stm32g0x.cfg]
}

proc setup_debugger_modularbed {} {
    use_stlink
    source [find target/stm32g0x.cfg]
}

proc setup_debugger_xbuddy_extension {} {
    source [find interface/stlink-dap.cfg]
    transport select "dapdirect_swd"

    # I'm not gonna pretend that this is nice or that I know what I'm doing
    uplevel {
        source [find target/stm32h5x.cfg]
        set _TARGETNAME $_CHIPNAME.cpu
    }
}
